DATABASE=mongodb://localhost:27017/login_reg_new
JWT_SECRET=secret
STRIPE_SECRET_KEY=sk_test_51MLkBfSA2R3C3haDKCAqt4AErd6G8fOfBy0KoiFlgC5ZtlHxx2gbnomXbyfKU74V1mCecJlqZ6Gagc2478nZbnLz00DUJ0fEJQ
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback